*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background-color: white;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238, 232, 207);
    color: rgba(34, 7, 1, 1.0);
    position: sticky;
    top: 0;
    padding: 0 .2rem;
}
.header-logo{
    flex: 1;
}
.header-nav{
    flex: 6;
    display: flex;
    justify-content: right;
}
.header-logo img{
     width: 100%;
    height: 60px; 
}
.header-nav ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
.header-nav ul li{
    padding: 1.5rem 0.5rem;
}
.header-nav ul li a{
    color: rgba(34, 7, 1, 1.0);
    text-decoration: none;
    transition: all 500ms ease 0s;
}
.header-nav ul li a:hover{
    color: rgba(223, 6, 6, 0.801);
}
.dropdown.sm-screen{
    display:  none;
}
.title,.sub-title{
    padding: 0.5rem;
    margin: 0 1rem;
    color: rgba(34, 7, 1, 1.0);
    font-size: 3rem;
}
.sub-title{
    font-size: 2rem;
}
article{
    width: 75%;
    margin: 2rem auto;
    background-image: linear-gradient(rgba(34, 7, 1, 1.0), rgb(95, 20, 3));
    color: white;
    padding: 1rem 0.5rem;
    text-align: center;
}
footer{
    margin-top: 2rem;
    background-color: rgba(0,0,0,1.0);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    color: whitesmoke;
    padding: 1rem;
    font-size: 1.2rem;
}
.footer-right img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
footer h2{
    margin-bottom: 0.5rem;
}
.footer-left img{
    width: 200px;
}
.footer-center ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
.footer-center ul li:hover{
    cursor: pointer;   
}
.footer-center ul li a{
    color: whitesmoke;
    text-decoration: none;
}
button{
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(223, 6, 6, 0.801);
    border: 1px solid rgba(223, 6, 6, 0.801);
    border-radius: 5px;
    color: white;
}
.dropbtn {
    background-color: inherit;
    color: rgba(34, 7, 1, 1.0);
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0.1rem;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
    color: rgba(34, 7, 1, 1.0);
}
  .dropdown:hover .dropdown-content {
    display: block;
}
@media all and (max-width:480px){
    .header-nav{
        flex: 1;
    }
    .banner
    {
        width: 100%;
        font-size: 2rem;
    }
    article{
        width: 96%;
        font-size: 1rem;
    }
    article p{
        font-size: 1rem;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        padding: 2rem;
    }
    .lg-screen{
        display: none;
    }
    .dropdown.sm-screen{
        display:  block;
    }
}
@media all and (min-width:481px) and (max-width:768px){
    .header-nav{
        flex: 2;
    }
    .lg-screen{
        display: none;
    }
    .dropdown.sm-screen{
        display:  block;
    }
    footer{
        flex-flow: row wrap;
        gap: 2rem;
        justify-content: space-between;
        padding: 2rem;
    }
    .footer-right{
        flex: 2;
    }
    .banner{
        width: 100%;
        font-size: 2rem;
    }
    article{
        width: 98%;
        font-size: 1.2rem;
    }
}
@media all and (min-width:769px) and (max-width:1024px){
    .banner{
        width: 48%;
        font-size: 2rem;
    }
    article{
        width: 98%;
        font-size: 1.2rem;
    }
}
